{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GrupoTechnos": "Data Source=LAPTOP-QLMD3GVJ;Initial Catalog=GrupoTechnos;Integrated Security=True"
  },
  "JwtBearer": {
    "IsEnabled": "true",
    "SecurityKey": "GrupoTechnos_8CFB2EC534E14D56",
    "Issuer": "GrupoTechnos",
    "Audience": "GrupoTechnos"
  },
  "AllowedHosts": "*"
}
